{
  "$schema": "http://json.schemastore.org/prettierrc",
  "arrowParens": "always",
  "jsxSingleQuote": false,
  "plugins": ["prettier-plugin-tailwindcss"],
  "semi": true,
  "singleAttributePerLine": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false
}
